<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\zombie.cs">
    <Files>
      <File FileName="Assets\Scripts\zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zombie.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gametime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Joueur.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdvancedAI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>